#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{caption}
%\addtokomafont{disposition}{\rmfamily}
\usepackage{microtype}
\def\arraystretch{1.5}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package \usepackage[italian]{babel}
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Title
Atlante urbano delle aree dismesse di Monza
\end_layout

\begin_layout Author
a cura di Altragorà
\begin_inset Newline newline
\end_inset


\shape italic
\size normal
con un saggio di Francesca Rausa
\end_layout

\begin_layout Standard
\align center

\shape italic
Distribuito sotto licenza CC BY-NC-SA 3.0
\end_layout

\begin_layout Standard
\align center

\shape italic
\begin_inset Graphics
	filename by-nc-sa.eu.eps
	lyxscale 10

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Ringraziamenti
\end_layout

\begin_layout Standard
Ringraziamo tutti coloro che hanno speso anche una minima parte del loro
 tempo per la riuscita di questo progetto.
 È soprattutto merito loro se dopo un lungo viaggio siamo arrivati alla
 destinazione, la pubblicazione.
 In particolare ringraziamo Luca che ci ha spiegato l'uso di alcuni strumenti
 e Arci Scuotivento che ci ha sostenuti dandoci ospitalità.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Prefazione
\end_layout

\begin_layout Standard
bvbv
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
L'atlante
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename mappaSx.jpg
	lyxscale 10
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename mappaDx.jpg
	lyxscale 10
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Le schede di approfondimento
\end_layout

\begin_layout Standard
Presentiamo ora le schede di approfondimento di quattro aree al momento
 dismesse dislocate sul territorio monzese.
 La scelta è ricaduta su queste perché rappresentano bene l'insieme delle
 tipologie del dismesso presenti in città.
 Perciò abbiamo due strutture adibite a servizi, un ospedale e una scuola,
 una fabbrica e una villa all'interno del Parco.
 Attraverso l'analisi della storia passata e recente di questi luoghi è
 possibile ricostruire in un certo senso la storia della città.
\end_layout

\begin_layout Standard
Le prime due schede sono in gran parte ricavate da interviste a persone
 che hanno direttamente vissuto quei luoghi mentre le ultime due sono frutto
 principalmente di una ricerca bibliografica e storiografica.
 La diversità dell'approccio ci sembrava interressante per analizzare da
 diverse angolature spazi diversi.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
L'ospedale (vecchio) Umberto I
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
mancano foto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3.3cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="4.8cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Indirizzo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
via Solferino 16
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ubicazOsp.png
	lyxscale 10
	scale 11

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Collocazione
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Centro abitato
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipologia
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sanità - Ospedale
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Epoca
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XIX secolo
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Localizzazione catastale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
foglio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
particelle
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55 (parte), 56, 57, 58, 59, 60, 61, 63, 97, 98, 99, 100, 101, 102, 103,
 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118,
 119, 131,135
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Condizione giuridica
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="7cm">
\begin_inset Text

\begin_layout Plain Layout
proprietà Ente Pubblico Territoriale, Regione Lombardia
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph*
Intervista a Rolando Villa
\end_layout

\begin_layout Standard
Rolando Villa diventa capo archivista nell’Ufficio Archivio Protocollo dell’Ospe
dale di Monza dopo la morte improvvisa del Capo Ufficio precedente.
 
\end_layout

\begin_layout Standard
“Gestire quell’Ufficio all’ospedale era complesso ma soddisfacente: significava
 che in un anno l’archivista doveva protocollare a mano circa 30’000 missive
 in arrivo e altrettante in partenza.
 Infatti doveva occuparsi della gestione dell’archivio storico, di quello
 relativo alla struttura ospedaliera (che al tempo aveva 1100 posti letto),
 della Pia casa di ricovero e dell’Opera Pia Bellani”.
\end_layout

\begin_layout Paragraph*
Gli edifici e la struttura
\end_layout

\begin_layout Standard
L’archivio è al primo piano del palazzo di amministrazione, le finestre
 guardano il giardino interno e dominano i vari padiglioni di cui è costituito
 l’ospedale.
 
\end_layout

\begin_layout Standard
L’edificazione del complesso fu possibile grazie ad una donazione del re
 Umberto I, che nel 1890 finanziò un nuovo ospedale che sostituisse il vecchio
 nosocomio: la struttura doveva adattarsi alle nuove scoperte in campo medico,
 separando i pazienti a seconda della ragione di ricovero.
 
\end_layout

\begin_layout Standard
Così nel Novembre 1896, da disegno dell’architetto Balossi, l’Ospedale viene
 inaugurato e nacquero i vari padiglioni che vediamo oggi, collegati fra
 loro da passerelle coperte.
\end_layout

\begin_layout Standard
Un esempio è il padiglione Vittorio Emanuele III (Via Solferino 17), realizzato
 a sinistra dell’ospedale, che era originariamente riservato agli operai
 tubercolotici -ora è sede del Dipartimento Provinciale dell’ARPA (Agenzia
 Regionale per l’Ambiente).
\end_layout

\begin_layout Standard
In un secondo momento sui singoli reparti, sono stati costruiti i sopralzi
 e nei centrali fu realizzata l’emoteca.
 Il signor Villa ci racconta del Professor Bestetti, primario di immunoematologi
a del centro trasfusionale, che era noto poichè lasciava la maggior parte
 del proprio stipendio all’ospedale per lo sviluppo del centro di ematologia.
 
\end_layout

\begin_layout Standard
Una storia simile a quella di un signore di Brugherio, Sangalli «Susciasang»
 che dedicò la propria vita al centro trasfusionale dell’Ospedale, famoso
 per essere l’unico ospedale in tutta la Lombardia ad avere sempre sangue
 a qualsiasi ora e servire le cliniche di tutta Monza e circondario.
\end_layout

\begin_layout Paragraph*
L’aumento della richiesta e la costruzione di nuovi edifici
\end_layout

\begin_layout Standard
Nel corso degli anni è stato necessario realizzare nuove edificazioni: fra
 queste un prefabbricato per il reparto di pediatria, poiché il servizio
 era ancora incorporato in medicina generale e il nuovo edificio avrebbe
 permesso di edificare pediatria patologica e pediatria 1° e 2°, a seconda
 dell’età del bambino.La chirurgia e la ginecologia stavano in due edifici
 separati, gli altri ospitavano solo le degenze, i pazienti cronici.
 
\end_layout

\begin_layout Standard
Nel padiglione in centro a sinistra è stata realizzata al piano superiore
 immunoematologia con centro trasfusionale e sotto nursery e maternità.
 Con altri sopralzi venne creato spazio per chirurgia d’urgenza, chirurgia
 toracica e in un secondo tempo ginecologia.
 
\end_layout

\begin_layout Standard
L’ospedale vecchio da una capienza di 208 posti letto iniziali arrivò ad
 averne 1100.
\end_layout

\begin_layout Standard
Quando alla mattina della giornata del malato venivano aperti i cancelli,
 la scena era di una marea brulicante di persone, che rendeva difficile
 passare dalla piazza antistante.
\end_layout

\begin_layout Paragraph*
Le pensiline all'aperto
\end_layout

\begin_layout Standard
I collegamenti fra un corpo e l’altro erano costituiti da pensiline aperte,
 anche verso le sale operatorie! Prima dell’espansione, quando la capienza
 totale era di 208 posti letto, vi erano in totale un chirurgo ed un ginecologo,
 quindi chi veniva operato doveva andare in uno specifico edificio passando
 in barella all’aperto.
 «Il rischio era dunque che l’operazione andasse bene, ma che il paziente
 morisse di polmonite!».
 
\end_layout

\begin_layout Paragraph*
Le diverse ipotesi di espansione a partire dagli anni ‘30
\end_layout

\begin_layout Standard
Per alleggerire la parte centrale delle varie sale operatorie, dalla seconda
 metà degli anni ‘30, si inizia a progettare la costruzione delle chirurgie
 nella parte retrostante.
 Tale area nel 1936 venne infatti sequestrata alla famiglia Cappelletti
 con un progetto dell’architetto Balossi, che tuttavia non vide mai la luce,
 in quanto si decise di realizzare direttamente il nuovo ospedale.
 Nell’area sequestrata, la zona adiacente al canale Villoresi, alla fine
 furono realizzati dei parcheggi.
 Dietro l’Ospedale Vecchio invece permane ancora la Pia Casa di Ricovero.
\end_layout

\begin_layout Paragraph*
Le piante organiche dell’Ospedale
\end_layout

\begin_layout Standard
Per secoli la pianta organica dell’ospedale di Monza, prima della costruzione
 dell’Ospedale Umberto I, era di poche persone, 4 o 5: due infermieri, un
 capo infermiere, un chirurgo ed un aiuto chirurgo.
 Una figura chiave era quella di chi gestiva la farmacia interna all’Ospedale,
 «che doveva rimanere sempre a disposizione, dall’Ave maria mattutino...fino
 a mezzanotte».
 
\end_layout

\begin_layout Standard
«Fino all’inizio secolo, era normale che vi fosse un solo chirurgo, che
 quando doveva operare un paziente, la sera prima chiedesse alla “Bruna”
 (così veniva chiamato chi lavorava alla camera mortuaria) di preparare
 un cadavere per esercitarsi su quell’operazione specifica».
\end_layout

\begin_layout Paragraph*
La costruzione dell’Umberto I, quando gli industriali “brigàvan”
\end_layout

\begin_layout Standard
I terreni delle Opere Pie esistenti a fine ‘800 risultavano non sufficienti
 per il progetto del nuovo (per allora) ospedale.
 Come già detto il progetto fu finanziato dal Re, ma i lavori non iniziarono
 fino a che anche gli industriali non vollero contribuire di tasca propria,
 nel 1894.
\end_layout

\begin_layout Standard
La storia dell’Ospedale Umberto I rimarrà legata per tutta la propria vita
 alle donazioni degli industriali e dei Monzesi illustri ed abbienti, tanto
 che una delle espressioni dialettali più autenticamente monzesi “Brigà”,
 ovvero pagare, si vuole derivi dal Commendatore Brigatti, conosciuto per
 la generosità nel pagare le varie spese ordinarie necessarie alla vita
 quotidiana dell’Ospedale.
\end_layout

\begin_layout Paragraph*
La nascita delle USL e l’inizio della dismissione dell’Ospedale
\end_layout

\begin_layout Standard
Il passaggio dall’ente ospedaliero alle USL ha comportato che il presidente
 dell’ospedale, si spostasse come presidente della USL per trasferire “non
 solo le funzioni ma anche il patrimonio” dell’Ente Ospedaliero.
 
\end_layout

\begin_layout Standard
Alla fine l’Ospedale venne però stralciato dal trasferimento in quanto venne
 dichiarato Istituto a carattere scientifico, assieme ad altri 6 ospedali
 lombardi.
 
\end_layout

\begin_layout Standard
Nell’Aprile del ‘63 viene posata la prima pietra dell’Ospedale Nuovo, mentre
 nel frattempo iniziava la lenta e graduale dismissione dell’Ospedale Umberto
 I.
 Comincia così l’ultimo “trasloco” dell’Ospedale di Monza, dopo che nel
 corso dei secoli si era già mosso fra la casa del Santo (San Gerardino),
 la Piazza del Mercato, la chiesa di San Gerardo, forse anche il tribunale.
\end_layout

\begin_layout Standard
L’ospedale era un Ente Autonomo Locale, fin quando nel 1923 furono istituiti
 gli Eca, Enti Comunali di Assistenza, e con Mussolini parte dell’archivio
 venne trasferito in comune -dov’è ancora giacente-, dando la gestione dell’ente
 ospedaliero al Comune.
 Sui terreni dell’ospedale Mussolini ha poi voluto istituire la casa di
 riposo Villa Serena.
 
\end_layout

\begin_layout Standard
Con le prime leggi di riforma del 1974, si è cominciato a pensare di accorpare
 per diminuire le spese: con un decreto della regione Lombardia, Villa Serena
 è stato proclamato Ospedale lungo-degenziale, “Ente” insieme all’ospedale
 di Lissone, (nato dall’autotassazione dei lissonesi).
\end_layout

\begin_layout Paragraph*
La situazione oggi
\end_layout

\begin_layout Standard
La sovrintendenza archivistica ha vietato di toccare l’ospedale in quanto
 monumento storico, espressione architettonica neoclassica.
 
\end_layout

\begin_layout Standard
A conferma di ciò, la sentenza di terzo grado del ricorso al Tar fatto dai
 proprietari, vieta che si intervenga rovinando il patrimonio architettonico.
 Anche i pali in ghisa che sostengono le pensiline sono unici, così come
 la statua di Umberto I con lo stemma Sabaudo.
\end_layout

\begin_layout Standard
Oggi la struttura è utilizzata parzialmente: su via Solferino il padiglione
 Brigatti per radiologia, prelievi, cardiologia; dall’altra parte della
 facciata neoclassica l’Assessorato ai Lavori Pubblici e, fino a qualche
 anno fa, anche il padiglione D, dove c’era un corso di laurea dell’università
 Bicocca, che ora è dismesso.
 
\end_layout

\begin_layout Standard
In altre sezioni ci sono state le associazioni dei Carabinieri e quella
 della Croce Rossa, tuttavia nessuno è mai intervenuto per restauri nella
 struttura generale.
 
\end_layout

\begin_layout Standard
L’archivio è stato riordinato per materia, nonostante il signor Villa avesse
 già fatto un inventario.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
L'ex Civica Scuola Serale Artigiana Paolo Borsa
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
mancano foto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3.3cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="3.9cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Indirizzo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
via Boccaccio
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename borsaCol.png
	lyxscale 10
	scale 9

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Collocazione
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Centro storico abitato
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipologia
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Educazione - Scolastico
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Epoca
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XIX secolo
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Localizzazione catastale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
foglio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7/1960
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
particelle
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Condizione giuridica
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="7.8cm">
\begin_inset Text

\begin_layout Plain Layout
proprietà Regione Lombardia e Comune di Monza
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Condizione strutturale
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="7.8cm">
\begin_inset Text

\begin_layout Plain Layout
pianta a C, due piani, muri perimetrali in laterizio e ciottoli di fiume,
 solai e tetto a quattro falde collegate in coppi di laterizio.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph*
La storia
\end_layout

\begin_layout Standard
La storia dell’edificio Borsa risale al 1802, quando l’architetto di stato
 Luigi Canonica si prese carico della costruzione di un parco e riserva
 di caccia nei pressi della Villa Reale.
\end_layout

\begin_layout Standard
I piccoli interventi di manutenzione negli anni non sono bastati per fare
 sì che l’edificio potesse continuare ad essere abitato: nel 2011 fu dichiarato
 completamente inagibile, e gli studenti del Liceo Artistico Nanni Valentini
 furono costretti a spostarsi nelle attuali sedi.
 Ora il liceo ne rivendica la ristrutturazione e riabilitazione a struttura
 scolastica.
 
\end_layout

\begin_layout Standard
Guido Soroldoni, preside della scuola dal 2006, in proposito:
\end_layout

\begin_layout Standard

\shape italic
“Sarebbe uno schiaffo ai cittadini di Monza se questo edificio fosse sfruttato
 da qualcuno di esterno rispetto alla scuola.
 Infatti uno dei lasciti riguardo la Villa Reale era quello di utilizzare
 gli spazi ai fini di una scuola di indirizzo artistico”.
\end_layout

\begin_layout Standard
Le scuole artistiche instauratesi nella Villa nel corso del Novecento hanno
 infatti una lunga storia.
 
\end_layout

\begin_layout Standard
Con il Regio Decreto del 1920, i Savoia affidarono la Villa al Consorzio
 formato dai Comuni di Milano e di Monza e dalla Società Umanitaria, e destinaro
no la Villa a promuovere le esposizioni di Arte applicata all’industria.
 La Società Umanitaria ebbe un ruolo fondamentale poi nella trasformazione
 della Villa in luogo di esposizione ed educazione artistica.
 
\end_layout

\begin_layout Standard
Nel primo dopo guerra, precisamente nel 1922, l’Istituto Superiore per le
 Industrie Artistiche ISIA venne fondato nell’ala meridionale della Villa
 Reale, che era stata ceduta al demanio statale dai Savoia, dando così vita
 ad una grande innovazione in campo artistico monzese.
\end_layout

\begin_layout Standard
La scuola, tramite l’artigianato, formava dei veri e propri professionisti
 in varie materie (plastica decorativa, ricamo, tessitura, decorazione,
 composizione, ferro battuto e tante altre specialità), le cui opere venivano
 esposte a partire dal 1923, durante le Biennali di arti decorative alla
 Villa, che nel 1930 divennero Triennali, premessa dell’attuale Triennale
 di Milano.
 A causa di mancanza di finanziamenti l’istituto venne chiuso nel 1943.
\end_layout

\begin_layout Standard
La storia dell’ISA, invece inizia più tardi, nel 1967, quando l’Istituto
 Statale d’Arte nacque da un gruppo di artisti e progettisti che, ispirandosi
 alle triennali monzesi, fondarono una scuola di arti applicate, sita negli
 stessi spazi della Villa.
 
\end_layout

\begin_layout Standard
L’edificio Borsa, però, vive la sua storia separatamente: nel 1869, grazie
 a donazioni private e ad un piccolo sussidio comunale, venne fondata la
 Scuola Comunale pubblica e gratuita di disegno e decorazione, la Civica
 Scuola Serale Artigiana Paolo Borsa.
 Una delle prime scuole per operai aveva aperto a Monza.
 
\end_layout

\begin_layout Standard
Nel 1861, Vincenzo Veronelli, presidente della società di mutuo Soccorso
 scrive alla giunta vigente:
\end_layout

\begin_layout Standard

\shape italic
«Lo scrivente non crede di poter meglio interpretare lo scopo della fondazione
 della Società, che estendendo l’istruzione di ogni natura fra il popolo
 , educando le arti belle, preparandogli una posizione sociale indipendente
 e svincolata da quell’eterno telaio che logora la vita, che preclude ogni
 mezzo a risorse e fa dell’operaio un automa».
\end_layout

\begin_layout Standard
Dal 1873 fu diretta dal pittore Paolo Borsa da cui poi la scuola prese il
 nome, che propose alla Giunta Comunale un programma di insegnamento applicato
 alle arti e all’industria 
\shape italic
«ove gli artieri e gli operai non l’arte per l’arte conoscessero, ma dall’arte
 traessero il buon viatico per la fatica di ogni giorno per cui più belle
 e più preziosa fiorisse l’opera sudata da mani fatte sapienti ed esperte
 nelle più semplici e più grandi espressioni della bellezza».
\end_layout

\begin_layout Standard
Nel 1980 venne poi annessa alle strutture dell’ISA.
\end_layout

\begin_layout Paragraph*
Intervista a Guido Soroldoni
\end_layout

\begin_layout Standard
Il Borsa è un edificio che sin dal dopoguerra è stato sede di varie scuole
 e dagli anni ottanta è entrato a far parte degli spazi del Liceo Artistico
 Nanni Valentini.
 Vi si trovavano otto aule, sette curricolari e una per il laboratorio di
 fotografia.
 
\end_layout

\begin_layout Standard
Nel 1998 è avvenuto un primo crollo di un cornicione, seguito da quello
 di una parte del tetto nel 2006, un successivo nel 2007/2008 e un terzo
 in un’ala non occupata, ma la perizia statica fatta subito dopo, affermava
 che la parte occupata dalla scuola era ancora fruibile.
 E’ stato nel 2011 che l’edificio intero venne dichiarato inagibile.
 Nello stesso anno sono state raccolte 10’000 firme fra i cittadini per
 richiedere un recupero immediato della struttura, ma ancora oggi non vi
 è stato intervento.
 Da allora il numero di studenti è quasi raddoppiato e il liceo necessita
 di nuovi spazi.
 
\end_layout

\begin_layout Standard
Ora la scuola affitta un sede in via Magenta che appena soddisfa le esigenze
 (10/11 aule per oltre 200 studenti).
 Il prossimo anno sono previsti invece più di 1100 studenti.
\end_layout

\begin_layout Standard
L’ex-Borsa è per circa metà di proprietà del comune di Monza e per l’altra
 della Regione Lombardia, che l’ha acquistato dal comune di Milano.
 Non è chiara la ragione per cui il Consorzio della Villa non l’ha preso
 in considerazione quando ha avviato i lavori di ristrutturazione, l’intervento
 riguardava solo la parte centrale, senza includere le ali nord e sud.
 
\end_layout

\begin_layout Standard
Negli stessi anni vi era poi il progetto di Carbonara che prendeva in consideraz
ione tutto quanto lo spazio della villa ma il preventivo era troppo alto.
 (ndr: il progetto Carbonara, che ha vinto il bando della regione nel 2006,
 prevedeva un forte carattere commerciale e privatistico per cui non erano
 previste finalità culturali o didattiche, funzioni pubbliche alle quali
 la Villa era prevalentemente destinata, ribadite dall’Atto di cessione
 del 1996).
\end_layout

\begin_layout Standard
Il preside del Liceo Valentini assicura che c’è un progetto, con degli accordi
 verbali sul rifacimento dell’edificio ora in pezzi.
 Una parte dell’intervento sarà a carico del comune e una parte a carico
 della regione, ma la questione non è ben definita ancora: l’enorme iter
 burocratico e i finanziamenti necessari hanno rallentato tutti i processi.
\end_layout

\begin_layout Standard
La recente notizia del Cittadino “Sarà messo in sicurezza” non soddisfa:
 
\shape italic
«saranno anche tolti gli alberi cresciuti all’interno, ma il fatto è che
 deve essere ristrutturato».
 
\end_layout

\begin_layout Standard
Il nocciolo della questione sono quindi i finanziamenti, l’intervento è
 radicale e complesso poichè l’edificio è rimasto abbandonato a lungo.
 Potrebbe essere necessaria una ricostruzione totale, o perlomeno lasciando
 i muri perimetrali e rifacendo tutti gli interni.
\end_layout

\begin_layout Standard
Durante gli incontri delle varie componenti della scuola, studenti, genitori,
 presidenza e vari altri organi, qualche privato si è affacciato chiedendo
 utilizzi a lui vicini.
 
\shape italic
«Questo ci preoccupa molto, noi pensiamo che quell’edificio sia la risposta
 giusta per una scuola in continua crescita.
 Siamo l’unico liceo artistico statale di Monza, credo che sia necessario
 conservarlo e che gli vadano attribuiti gli spazi adeguati, per qualità
 e quantità».
 
\end_layout

\begin_layout Standard
Un anno dopo la dismissione del Borsa, l’ISA si è trasferito in San Fedele,
 all’interno del parco; la cosa ha creato non pochi disagi, a partire dalla
 sua collocazione, irraggiungibile in caso di intemperie, sino al numero
 di aule, quattro.
 La sede in via Magenta non è altro che una condizione di ripiego, vi sono
 otto aule affittate dalla provincia, ma avere una sede così lontana vuol
 dire creare dei problemi nel far funzionare la scuola al meglio.
 
\end_layout

\begin_layout Standard
Le ultime notizie riguardo ai finanziamenti risalgono a Febbraio 2016, quando
 la Giunta ha approvato il programma triennale Opere Pubbliche 2016-2018.
 Sono 135 i milioni di euro di investimenti per realizzare interventi che
 vanno dal recupero della scuola ex Borsa, alla manutenzione di istituti
 e alloggi comunali, passando per la realizzazione di piste ciclabili, la
 riqualificazione delle piazze cittadine e dei Boschetti reali.
 Nello specifico all’Ex Borsa sono stati attribuiti oltre sei milioni per
 recupero e restauro.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Villa Mirabellino
\begin_inset Note Note
status open

\begin_layout Plain Layout
inserire foto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3.3cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="3.9cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Indirizzo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
viale Mirabellino
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Collocazione
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parco di Monza
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipologia
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Villa
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Epoca
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XVIII secolo
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Localizzazione catastale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
foglio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4/?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
particelle
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Condizione giuridica
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="7.8cm">
\begin_inset Text

\begin_layout Plain Layout
proprietà del Demanio dello Stato
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
La storia
\end_layout

\begin_layout Standard
Villa Mirabellino deve la sua costruzione al cardinale Angelo Maria Durini
 che la fece costruire nel 1776 dall'architetto Giulio Galliori come depandance
 di Villa Mirabello, anch'essa di sua proprietà e posizionata esattamente
 di fronte, collegata da un viale alberato.
 Dopo l'invasione napoleonica, nel 1805, la villa fu espropriata dal governo
 francese e venne spesso abitata dalla viceregina Augusta Amalia di Wittelsbach,
 moglie del viceré Eugenio Beauharnais, che ne fece restaurare l'interno.
\end_layout

\begin_layout Standard
Diverse ristrutturazioni, modifiche, e adattamenti seguirono fino agli anni
 '50.
 Nel 1919 il complesso del Parco della Villa Reale, in cui Villa Mirabellino
 era stata inglobata, passò dalla Corona al Regio Demanio e nel 1920 la
 villa venne consegnata all'opera nazionale pro Orfani e infanti di Guerra.
\end_layout

\begin_layout Standard
In seguito il suo uso venne dato ai Comuni di Milano e Monza e in particolare
 l'amministrazione milanese vi insediò una colonia elioterapica, cambiando
 completamente la disposizione interna dei locali, lasciando inalterati
 solo i prospetti ed il giardino.
 Anche di quest'ultimo, un tempo adornato da piante locali ed esotiche oggi
 non resta nulla.
 
\end_layout

\begin_layout Paragraph
La vicenda recente
\end_layout

\begin_layout Standard
Oggi la villa è l'unica proprietà demaniale all'interno del parco.
 Era stata proposta nel 1996 dalla soprintendenza ai Beni architettonici
 di Milano come la sede della sezione di Botanica del Civico Museo di Storia
 Naturale del Comune di Milano, ma per questioni legate alla lunghezza delle
 concessioni si arrivò ad un nulla di fatto.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
dire cosa è successo tra il 96 e il 2013
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nell'Ottobre 2013 si apprende che a seguito della manovra del governo Villa
 Mirabellino è stata ceduta alla Cassa Depositi e Prestiti.
 Sarebbe in attesa di essere venduta per rientrare nel tetto del 3% del
 rapporto deficif/PIL imposto dai trattati europei.
 Tuttavia poche settimane dopo arriva la smentita: la villa non è nell'elenco
 delle strutture cedute alla CdP pubblicato in Gazzetta Ufficiale.
 L'agenzia del Demanio starebbe però preparando all'interno del progetto
 
\begin_inset Quotes fld
\end_inset

Valore Paese
\begin_inset Quotes frd
\end_inset

 un bando per una concessione di lunghezza compresa fra i sei e i cinquant'anni.
 I comitati in particolare si oppongono alla possibilità di una concessione
 a privati, che ne farebbero presumibilmente un albergo di lusso, riproponendo
 il progetto di riportare la xiloteca Cormio (una raccolta di legni istituita
 nel 1935 da Raffaele Cormio e diventata famosa in tutto il mondo) all'interno
 della struttura, allestendo un museo delle Scienze naturali di concezione
 moderna, con spazi didattici e multimediali.
 Al Mirabellino sarebbero dovute entrare anche le due robinie intrecciate
 da Alessandro Manzoni come segno d’amore per la moglie Enrichetta nel giardino
 della villa di Brusuglio, una gigantesca sequoia di 6 metri di diametro
 e l’originale raccolta di libretti voluta dall’arciduca Ranieri d’Austria
 con l’obiettivo di creare un nuovo tipo di erbario e documentare le varie
 specie selezionate in quell’epoca nell’orto botanico nato in un angolo
 del Parco.
\end_layout

\begin_layout Standard
A Marzo 2016 l'attenzione cade nuovamente sulla villa che viene reinserita
 nell'elenco delle proprietà che il demanio intende alienare.
 Viene presentata al Mipim a Cannes, la più importante manifestazione del
 settore immobiliare al mondo, e caricata sul portale 
\shape italic
InfinityRealEstate
\shape default
 che suggerisce come possibili destinazioni un albergo di lusso o una residenza
 privata.
 È di Aprile la dichiarazione della giunta che afferma che 
\begin_inset Quotes fld
\end_inset

il Mirabellino non sarà un hotel
\begin_inset Quotes frd
\end_inset

 e l'annuncio dell'apertura di una trattativa con il demanio per l'acquisto
 dell'immobile.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
altro progetto comitato presentato a Borletti Buitoni
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
L'ex Cotonificio Fossati-Lamperti
\begin_inset Note Note
status open

\begin_layout Plain Layout
inserire foto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3.3cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="3.9cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Indirizzo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
via Fossati
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Collocazione
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Centro abitato
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipologia
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capannone
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Epoca
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XIX secolo
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Localizzazione catastale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
foglio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
particelle
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Condizione giuridica
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="7.8cm">
\begin_inset Text

\begin_layout Plain Layout
Comune di Monza
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
La città dei valori
\begin_inset Newline newline
\end_inset


\shape italic
\size normal
di Francesca Rausa
\shape default
\size default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
completare bibliografia
\end_layout

\end_inset


\end_layout

\begin_layout Standard
L’assetto urbano di una popolazione è strettamente legato alle credenze
 e la cultura della comunità.
 I due elementi sono interdipendenti e interconnessi giacché nessuno dei
 due potrebbe trascendere l'altro.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement I
overhang 0in
width "0cm"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1407_16125918715.jpg
	lyxscale 10
	scale 22

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Laugier Essai sur l'Architecture, frontispiece by C.
 Eisen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Anthony Vidler, nel suo articolo, individua come prima tipologia architettonica
 una direttamente ispirata alla natura, 
\begin_inset Quotes fld
\end_inset

imitativa dell'ordine fondamentale della natura stessa
\begin_inset Quotes frd
\end_inset

, riprodotta attraverso il filtro di una geometria idealmente perfetta;
 Laugier, per esempio, descrive la città come una foresta.
 
\end_layout

\begin_layout Standard
In particolare, il primo tipo di riparo mai usato dall'uomo di cui abbiamo
 testimonianza è stata la grotta: non solo un luogo per riposarsi e trovare
 rifugio dall'ambiente esterno, ma anche un luogo dove esercitare credenze
 e rituali legati alle proprie esigenze fondamentali.
 Difatti i motivi che hanno spinto l'uomo verso il culto della natura erano
 principalmente la sopravvivenza e il cibo, assieme alla paura della morte
 e la sua celebrazione.
 Ciò non è cambiato attraverso le ere: le nostre necessità sono sempre le
 stesse, anche se, in particolare nei paesi occidentali, alcune sono più
 complesse ed altre sono indotte dalla condizione sociale (ambiente sociale),
 che continua nella creazione di illusioni e la promozione di esempi irreali.
 
\end_layout

\begin_layout Standard
L’architettura si è sviluppata da un’imitazione diretta della natura, per
 esempio le colonne riprendono gli alberi, una semplice struttura composta
 da due colonne e una trave orizzontale che vi si appoggia sono la prima
 forma di architettura che si riscontra nella storia.
 Le piramidi sono il passo successivo, l’esempio di come una società estremament
e organizzata come quella egizia è stata in grado di realizzare una magnifica
 struttura spinta unicamente dal culto delle divinità, dato che, come sappiamo,
 il faraone veniva considerato in stretto contatto con gli dei.
 
\end_layout

\begin_layout Standard
Nella polis greca l'architettura era dominata dalle leggi della geometria.
 I templi furono ridimensionati – rispetto all’architettura egizia - perché
 realizzati e utilizzati dagli uomini, ma ancora, rimanevano gli edifici
 più importanti e imponenti, svolgendo un ruolo cruciale per la comunità
 che abitava la città.
 Erano luoghi di esercizio della religione, ma accompagnati da vuoti nel
 tessuto urbano con un ruolo specifico, ovvero spazi per delle discussioni
 politiche più importanti.
 Anche se la polis è comunemente descritta come la prima organizzazione
 democratica, può piuttosto essere delineata come una democrazia elitaria,
 giacché sappiamo che molti abitanti erano esclusi dalle decisioni, mentre
 i rituali in questi luoghi culturali e religiosi erano accessibili a chiunque.
 Le persone adoravano gli dei come comportamento naturale, chiedendo misericordi
a e la prosperità, continuando a celebrare la morte.
 
\end_layout

\begin_layout Standard
La città europea si è similmente sviluppata intorno a questi due poli, quello
 laico e quello religioso.
 Nella città medievale le strade principali si sviluppavano dai centri politici
 e religiosi alle mura esterne, e i primi agglomerati residenziali si svilupparo
no attorno di conseguenza.
 Graham Shane, nel suo Recombinant Urbanism, spiega come Foucault rilevi
 due tendenze in ogni eterotopia (ognuna di queste realtà), una compensatoria
 e un’altra illusoria: ciò è particolarmente visibile in quei poli che possiedon
o una dimensione spirituale - un'illusione – e non solamente nel mondo europeo;
 infatti Foucault cita l'hammam islamico, le bath houses ebraiche e il battister
o cristiano.
 
\end_layout

\begin_layout Standard
Essendo composti in parte da codici di Devianza-Soppressione e da codici
 di Illusione-Utopia, questi luoghi sono sicuramente Eterotopie di Crisi,
 il primo tipo indicato da Shane.
 Essi possono essere considerati come 
\begin_inset Quotes fld
\end_inset

luoghi sacri o proibiti riservati per le persone che si trovano in uno stato
 di crisi in relazione alla società in cui vivono
\begin_inset Quotes frd
\end_inset

.
 
\end_layout

\begin_layout Standard
Anche i palazzi rinascimentali, attestanti la nuova impostazione culturale
 ovvero il sorgere della borghesia, sono considerati da Shane una eterotopia,
 nell'azione di miniaturizzazione e rispecchiamento della società: 
\begin_inset Quotes fld
\end_inset

la bellezza ideale è rimasta un sistema chiuso nidificato all'interno di
 un altro sistema simile
\begin_inset Quotes frd
\end_inset

.
 
\end_layout

\begin_layout Standard
Con la conquista della ragione, durante l'Illuminismo, il genere umano ha
 cominciato ad imporre in maniera più forte le sue regole sulla natura,
 riconoscendo e riproducendo le sue forme grazie all'intelletto e gli strumenti
 che è stato in grado di produrre.
 Laugier difatti afferma che la foresta di cui abbiamo scritto prima doveva
 essere domata e portata a un ordine razionale attraverso l'arte del giardiniere
: la città giardino, il modello perfetto alla fine del XVIII secolo.
 Un ordine razionale dominava la configurazione della città.
 L'uomo è stato il creatore del mondo, ma anche costruttore degli strumenti
 da cui è stato costruito il mondo, come Frampton ci dice 
\begin_inset Quotes fld
\end_inset

l'homo faber è artefice e fabbro
\begin_inset Quotes frd
\end_inset

; ciò fino a che questa fabbricazione stessa scomparve nel prodotto e divenne
 fine a sé stessa 
\begin_inset Quotes fld
\end_inset

In quanto la scienza pura non era interessata all'aspetto degli oggetti,
 ma alla capacità di rivelare la struttura intrinseca che sta dietro ogni
 apparenza
\begin_inset Quotes frd
\end_inset

.
 Dal Rinascimento, l'uomo si separò dalla fabbricazione materiale della
 sua arte, distinguendosi dall’artigiano e praticando una attività totalmente
 intellettuale, seguita solo in un secondo momento dall’atto materiale.
 Frampton porta Brunelleschi come uno dei principali esempi di uomo d'invenzione.
 Il campo scientifico è stato il più importante durante il Rinascimento
 e da questo periodo ha iniziato a condizionare e dominare le arti.
 
\end_layout

\begin_layout Standard
Dopo la seconda Rivoluzione Industriale la società cambiò del tutto, i valori
 che avevano caratterizzato la cultura europea si spostarono su un piano
 scientifico: le nuove macchine precise ed efficienti sostituirono la trinità
 classica «utilitas, firmitas et venustas».
 Le macchine sono complete, sigillate, autonome, chiuse all'ambiente esterno.
 Queste caratteristiche sono chiaramente visibili in architettura, in quanto,
 come afferma Vidler 
\begin_inset Quotes fld
\end_inset

l'architettura ora era equivalente alla gamma di oggetti di produzione di
 massa
\begin_inset Quotes frd
\end_inset

 e gli elementi della triade classica erano stati sostituiti da «economia,
 modernità e purezza».
 L'edificio diventava una macchina in sé stessa, in grado di soddisfare
 le esigenze della popolazione, guidata dall’economia.
 
\end_layout

\begin_layout Standard
In questo periodo, fino al sorgere di ciò che Vidler chiama Terza Tipologia,
 gli edifici riflettono le nuove tendenze e le credenze diffuse nell'intera
 popolazione.
 Essi sono basati principalmente su un approccio scientifico alla natura,
 a partire dagli studi di Darwin sulle specie del 1859, sulle definizioni
 ottimistiche e calcoli sulla realtà: l'uomo credeva di essere finalmente
 in grado di trovare sé stesso e di definire il proprio ruolo sulla terra.
 Questo controllo è stato esercitato sulla natura e sui luoghi in cui ha
 vissuto, edifici divenuti appunto macchine sigillate, completi e miranti
 alla perfezione nella precisione.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement I
overhang 0in
width "0pt"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename garden_city_movementr.jpg
	lyxscale 50
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sir Ebenezer Howard's Garden City Plan 1902
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tom Schumacher dice che 
\begin_inset Quotes fld
\end_inset

L'architettura moderna ha promesso un'utopia modellata sulla macchina
\begin_inset Quotes frd
\end_inset

: l'edificio è visto come un corpo con vita propria, senza riferimenti alle
 condizioni economiche, l'uso o la cultura intorno ad esso.
 Secondo l'opinione dell'autore, l'applicazione generale del principio di
 edificio sigillato operata durante il periodo moderno è incorretta perché
 non applicata in modo specifico.
 I modernisti hanno ignorato tutti i vincoli imposti dal contesto, sia in
 materia di volumi pre-esistenti, come anche di vuoti urbani.
 
\end_layout

\begin_layout Standard
Foucault parla di Eterotopie di Devianza (ciò che Shane chiama H2) come
 strumenti cruciali di cambiamento che rendono la modernizzazione della
 società possibile.
 Gli individui in carcere vengono «corretti» a comportamenti socialmente
 accettati, elaborati per essere compresi, nella speranza che 
\begin_inset Quotes fld
\end_inset

queste regole rigide e sequenziamenti sarebbero diventati radicati nella
 psiche del detenuto, riformando i suoi valori e le abitudini di lavoro
\begin_inset Quotes frd
\end_inset

.
 In sostanza, gli attori dominanti hanno imposto i loro valori alla società,
 confinando coloro che hanno scelto di non seguire la loro via e agendo
 psicologicamente per correggerli.
 Una serie di regole stabilite dalle credenze morali dei potenti sono state
 imposte come assoluto in queste eterotopie, e da questi spazi si sono diffuse
 a tutta la città.
 
\end_layout

\begin_layout Standard
A parere di Shane, l'ambiente urbano è il Cine Città, che ordina e sequenzia
 le funzioni urbane in enclavi, connessi tra di loro attraverso trasporti
 efficienti.
 Il Panopticon è un chiaro esempio di Eterotopia, in quanto miniaturizza,
 specchia e inverte le caratteristiche dispersive del Cinecittà, essendo
 chiuso, compatto e controllato centralmente.
 Il grattacielo deriva direttamente da questo carcere, in quanto separa
 le sue molteplici funzioni lungo l'armatura verticale.
 
\end_layout

\begin_layout Standard
L'approccio ottimistico moderno ha portato ad un meccanismo continuo di
 consumo di massa: Frampton menziona alcune riflessioni di H.
 Arendt sulla società industriale, dove si riconosce che il rise of the
 social (la società di massa) ha impoverito sia la vita privata, sia quella
 pubblica, abbattendo qualsiasi riparo.
 
\end_layout

\begin_layout Standard
Tutte le precedenti credenze legate alla scienza sono state abbandonate
 mentre un enorme rete di nuove è stata introdotta nella società; nessuna
 delle precedenti infatti era sufficientemente forte da permeare la società
 come invece fecero le illusioni.
 Le innovazioni tecnologiche sono sempre state utilizzate per produrre strumenti
 e strutture complesse ed è vero che il loro uso in architettura ha subito
 un rapido sviluppo, ma in realtà essi non possono essere considerati come
 valori e credenze.
 
\end_layout

\begin_layout Standard
Le Eterotopie dell'Illusione sono la terza categoria di cui Shane parla,
 dove l'illusione domina sulla Devianza.
 Attraverso le illusioni, gli attori dominanti sono in grado di regolare
 
\begin_inset Quotes fld
\end_inset

i valori e le immagini in un sistema urbano, manipolando le icone all'interno
 dei sistemi di comunicazione
\begin_inset Quotes frd
\end_inset

: questo tipo di eterotopia così descritta, è chiaramente un’evoluzione
 di quella della devianza, in cui i cittadini erano consapevoli di essere
 manipolati, ma qui vi è una più sottile imposizione di valori e principi.
 
\end_layout

\begin_layout Standard
Il processo che porta l’essere umano a identificare se stesso nella realtà
 di questa ultima eterotopia è meccanizzato.
 La teoria dello Specchio della società di Lacan, ispirata da Freud, descrive
 l'individualità come l'atto di distinguersi dagli altri con meccanismi
 di feedback come la famiglia.
 
\begin_inset Quotes fld
\end_inset

Le Eterotopie dell'Illusione consentono la creazione di spazi specchiati,
 virtuali e meccanizzati e di reti integrate di comunicazione
\begin_inset Quotes frd
\end_inset

.
 Gli strumenti introdotti dall'uomo stesso hanno portato ad una meccanizzazione
 della realtà, vista attraverso sistemi ottici (con la creazione di cinema
 e televisione per esempio), diffusi non solo in spazi pubblici, boulevard
 e teatri, ma in seguito anche nelle mura domestiche.
 Il plagio del mondo di valori e immagini è iniziato agendo direttamente
 in ogni casa.
 Gilles Deleuze attacca l'automatismo eccessivo di questo tipo di società
 che permette troppa comunicazione, sorveglianza e controllo sull'opinione
 pubblica.
 
\end_layout

\begin_layout Standard
La città costruita durante il Modernismo si trasforma, secondo Deleuze,
 in un insieme di reti concettuali e costruzioni chiamati rizomi: una struttura
 auto-organizzata con diverse forme e funzioni secondo l'ambiente e le esigenze.
 Il rizoma rappresenta l’Eterotopia dell'Illusione, che ospita molteplici
 attori.
 
\end_layout

\begin_layout Standard
Le Eterotopie dell'illusione sono regolate dal sistema di produzione e consumo,
 unito con i sistemi di comunicazione, e si sviluppa in centri commerciali,
 grandi magazzini e viali, ma anche nelle case private.
 Siccome queste cambiano molto velocemente, guidate dagli attori e dai fattori
 dominanti della società contemporanea, e la struttura rizomatica lascia
 che questo accada facilmente, non c'è abbastanza tempo per qualsiasi valore
 di radicarsi all'interno di una cultura.
 
\end_layout

\begin_layout Standard
Solo quando l'organizzazione non è imposta da attori dominanti, ma dal basso
 verso l'alto - come in Christiania a Copenhagen- è possibile produrre e
 raccogliere valori forti come il rispetto, l'amore per la natura e per
 l'essere umano stesso.
 Questi valori sono stati completamente dimenticati nella Telecittà, a favore
 del progresso economico, trascurando la storia e gli ideali di bellezza
 e di comunità.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "ArticoloFra"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
